# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=sukses
PGDATABASE=musicapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY='feb3e7527b4d168163ea6c61c54bc376f2aa54b2d64f1f91e451c5e95da3b0c1b13fc3d2c222d909522d113e919faefccc33df42f885c48884f83d54c6de1fea'
REFRESH_TOKEN_KEY='6b0e9bbaf5666d2c9b687459b877799a0a79bfd6324a1198191feb2bc69b0dcec70ec4348f6b58424d64de2ad1bbd63c32ac58c6b59eeaa114d2ef1d18961fdc'
# untuk generate tersebut bisa masuk ke cmd --> ketik: node --> ketik: require('crypto').randomBytes(64).toString('hex');
ACCESS_TOKEN_AGE=1800

#  psql --username developer --dbname musicapp
# \dtv

#   truncate albums, songs, users, authentications, playlists, playlistsongs, playlist_song_activities, collaborations;